{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1542484965,
      "isDeleted": false,
      "id": "5JV6DB8gnEtlVuf3HIgfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.03997802734375,
      "height": 25,
      "seed": 2133051924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JY7Rs85h2mLSTO7yPRchr",
          "type": "arrow"
        }
      ],
      "updated": 1735745752796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1886185707,
      "isDeleted": false,
      "id": "Oz0Bc2V6UWnfmqrwBY6XS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.65997314453125,
      "height": 25,
      "seed": 852679724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vwL2s-2cC0GmuPtHStqd8",
          "type": "arrow"
        }
      ],
      "updated": 1735745752798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2123307924,
      "isDeleted": false,
      "id": "JY7Rs85h2mLSTO7yPRchr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5200347900391,
      "y": 268.4937924583295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.47996520996094,
      "height": 1.7380413957864675,
      "seed": 1631668780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735742538635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5JV6DB8gnEtlVuf3HIgfc",
        "focus": -0.150835907535396,
        "gap": 2.4800567626953125
      },
      "endBinding": {
        "elementId": "yDSbEKeDH0WnmSRP6H5t8",
        "focus": 0.08023927585960905,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          284.47996520996094,
          -1.7380413957864675
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1875134100,
      "isDeleted": false,
      "id": "vwL2s-2cC0GmuPtHStqd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1400299072266,
      "y": 317.3710905150651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.85997009277344,
      "height": 4.653176414800953,
      "seed": 1031359636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735742538635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oz0Bc2V6UWnfmqrwBY6XS",
        "focus": -0.1489347617608492,
        "gap": 2.4800567626953125
      },
      "endBinding": {
        "elementId": "L2God_gZV9cD8WmgItIo4",
        "focus": 0.08023927585960836,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.85997009277344,
          -4.653176414800953
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1206038341,
      "isDeleted": false,
      "id": "yDSbEKeDH0WnmSRP6H5t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.51994323730469,
      "height": 25,
      "seed": 978280724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JY7Rs85h2mLSTO7yPRchr",
          "type": "arrow"
        }
      ],
      "updated": 1735745752802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "360deg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "360deg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 542544779,
      "isDeleted": false,
      "id": "L2God_gZV9cD8WmgItIo4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 1795061420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vwL2s-2cC0GmuPtHStqd8",
          "type": "arrow"
        }
      ],
      "updated": 1735745752803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 665537964,
      "isDeleted": false,
      "id": "1V7twr-82QEVn0E6zXWl1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 1,
      "seed": 751940756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735742538333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 615939749,
      "isDeleted": false,
      "id": "M_IsmmlyGYe0Zt6sCja5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9398193359375,
      "height": 25,
      "seed": 687503660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6eDEUb5wn4ThLAGulvwxC",
          "type": "arrow"
        }
      ],
      "updated": 1735745752805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4s => (360 * 4) / 10 = 144deg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4s => (360 * 4) / 10 = 144deg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 116517419,
      "isDeleted": false,
      "id": "_6meVOAlD0PJwOtKRMLTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.4194946289062,
      "height": 50,
      "seed": 103175188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735745752809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate the rotation degree made during the duration\nof the transition of the slider from bottom left to center: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate the rotation degree made during the duration\nof the transition of the slider from bottom left to center: ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 247052165,
      "isDeleted": false,
      "id": "yTAgcmE5DLrpqm2zpIysS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.599609375,
      "height": 50,
      "seed": 2125196180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735756272744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate the initial starting rotation degree\nof all the items (akatsuki members):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate the initial starting rotation degree\nof all the items (akatsuki members):",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 959016139,
      "isDeleted": false,
      "id": "NmDqINTshj2cfuwmALgeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.2593994140625,
      "height": 25,
      "seed": 236906796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735745752812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate the degree angle that separates each item in the rotation circle:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate the degree angle that separates each item in the rotation circle:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1510529381,
      "isDeleted": false,
      "id": "H0kJkh0StV--F4FV6p-Q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.7998809814453,
      "height": 25,
      "seed": 545332780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "57inzH6oG1OiXNp-UkGc3",
          "type": "arrow"
        }
      ],
      "updated": 1735745752813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "360deg / 10 = 36deg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "360deg / 10 = 36deg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1251449707,
      "isDeleted": false,
      "id": "C1WGx0SjGBCZ7fdif5Awt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6197509765625,
      "height": 25,
      "seed": 770049324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "57inzH6oG1OiXNp-UkGc3",
          "type": "arrow"
        },
        {
          "id": "6eDEUb5wn4ThLAGulvwxC",
          "type": "arrow"
        }
      ],
      "updated": 1735745752815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "placement * (-36deg) - 144deg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placement * (-36deg) - 144deg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 120664876,
      "isDeleted": false,
      "id": "57inzH6oG1OiXNp-UkGc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6107373535943,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.61073735359435,
      "height": 370,
      "seed": 1934243372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743109107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1WGx0SjGBCZ7fdif5Awt",
        "focus": 0.511334147234397,
        "gap": 8
      },
      "endBinding": {
        "elementId": "H0kJkh0StV--F4FV6p-Q7",
        "focus": 1.0729474329595539,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.61073735359435,
          -73
        ],
        [
          -174.61073735359435,
          -370
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 841382316,
      "isDeleted": false,
      "id": "6eDEUb5wn4ThLAGulvwxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628,
      "height": 167,
      "seed": 1336283924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735743685681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1WGx0SjGBCZ7fdif5Awt",
        "focus": 0.0024437584481762126,
        "gap": 7
      },
      "endBinding": {
        "elementId": "M_IsmmlyGYe0Zt6sCja5J",
        "focus": -0.9132469365093171,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373,
          -64
        ],
        [
          628,
          -167
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}